[Zaratustra's VERGE game template 1.0. Remove this line when using.]
-----------------------------------------------------------
Name:           PAC-SHARK
Author:         Z-Men (Zaratustra & Zathras)
E-Mail:         shrooms00@yahoo.com
Home Page:      http://zara.verge-rpg.com
                http://www.verge-rpg.com/~zathras
Description:    Most Original Game Ever!
-----------------------------------------------------------

Features
-----------------------------
Style:          Arcade
Graphics:       Created
Music:          Created
Battle System:  No
Source Code:    Yes

Technical Data
-----------------------------
Engine:         VERGE 2.5.6
Build Time:     72 Hours
Programs Used:  Maped, V2CHR
Ave. Play Time: ...

Commands
-----------------------------
[Controls for playing the game]

Documentation
-----------------------------

Eat all fish to pass to the next level.

Eating the fin pearls enables you to eat fishermen for a short while.

5000 points give an extra life.

COMMANDS

ARROWS          Move
ENTER           New game, quit game, leave game over screen.

THE FISHERMEN

BELLOW          Runs around randomly.
BULLSEYE        Moves around until you are in sight.
EARWAX          Waits for you to come close.
NOSEY           Tracks your movements by smell.

Version Notes
-----------------------------
v1.0    72Hov version.
TROUT
