event
{
 PaletteMorph(0,0,0,0,63);
  cameratracking=0;
  MainMenu();
 Map("TEST.MAP");
}

event
{
 GotoXY(9*16,24); PrintString(0,"A ZZZ Games production");
 GotoXY(8*16,7*16); PrintString(0,"Press Enter to start");
 GotoXY(8*16,8*16); PrintString(0,"Press Esc to quit");
}                                                      

event
{
CenterString(8, "Collect the isotopes in the");
CenterString(20, "underground and return them to");
CenterString(32, "the lab - We're all counting on you");
CenterString(48, "Space or Up - Jump");
CenterString(60, "Alt - Shoot");
CenterString(80, "Good Luck");
}

event
{
CenterString(8, "You have ran out of oxygen");
CenterString(20, "Your mission has failed");
CenterString(48, "Game Over");
}

event
{
CenterStringX(96, row+10, "Congratulations");

CenterStringX(96, row+30, "With your help the");
CenterStringX(96, row+40, "plague has been subdued");

CenterStringX(96, row+60, "You will be remembered");
CenterStringX(96, row+70, "as a hero through the");
CenterStringX(96, row+80, "generations");

CenterStringX(96, row+100, "4Four");
CenterStringX(96, row+110, "is a");
CenterStringX(96, row+120, "ZZZ Game");

CenterStringX(96, row+140, "Zaratustra - Creation");
CenterStringX(96, row+150, "Zathras - Music and SFX");

CenterStringX(96, row+220, "Score: "+right(str(1000000+score),6));
CenterStringX(96, row+230, "Air: "+right(str(100+(oxygen/50/60)),2)+":"+right(str(100+(oxygen/50%60)),2));

CenterStringX(96, row+250, "The End");
}




